#fusionads {
  position: fixed;
  z-index: 1035;
  font-family: @font-family-sans-serif;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  background-color: rgba(255,255,255,.9);
  border-radius: 4px;
  width: 150px;
  font-size: 13px;
  text-align: right;
  a {
    font-weight: normal;
    color: @gray;
  }
  .fusion-img img {
    padding-bottom: 5px;
  }
  .fusion-poweredby {
    color: @gray-light;
    margin-top: 4px;
    font-size: 11px;
    display: block;
  }
}
