// Static top (unfixed, but 100% wide) navbar
.navbar-static-bottom {
  margin-bottom: 0;
  z-index: @zindex-navbar;
  border-width: 1px 0 0;

  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}

.navbar {
  font-family: @font-family-sans-serif;
  font-size: 14px;
  margin-bottom: 0;
}

.navbar-header { font-size: 20px; }

.nav-article-right, .nav-article-left {
  display: block;
  font-size: 50px;
  line-height: 1.1;
  color: #eee;
  padding-bottom: 100px;
  &:hover {
    color: #bbb;
    text-decoration: none;
  }
}
.nav-article-left { text-align: right; }

.navbar-brand {
  padding-top: @navbar-padding-vertical - 2;
  padding-bottom: @navbar-padding-vertical + 2;
  font-weight: bold;
}

.navbar-text {
  line-height: 25px;
  font-size: @font-size-base - 4;
//  margin-top: @navbar-padding-vertical + 2;
//  margin-bottom: @navbar-padding-vertical - 2;
  a {
    padding-top: (@navbar-height - 14) / 2;
    padding-bottom: (@navbar-height - 14) / 2;
  }
}

.navbar-nav > li > a { font-weight: bold; }